# NeosPlusLauncher

./: README.md
NeosPlusLauncher/: NeosPlusLauncher.sln
NeosPlusLauncher/NeosPlusLauncher/: App.axaml  App.axaml.cs  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  NeosPlusLauncher.csproj  Program.cs
NeosPlusLauncher/NeosPlusLauncher/Assets/: Config.json
NeosPlusLauncher/NeosPlusLauncher/Locale/: de-de.json  en-GB.json  en-US.json
NeosPlusLauncher/NeosPlusLauncher/ViewModels/: Config.cs  Donwload.cs  Download.cs  MainWindowViewModel.cs  NeosPathsHelper.cs
