<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Neos+.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
		<PackageReference Include="Octokit" Version="6.0.0" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AvaloniaResource>
	</ItemGroup>
   
	<ItemGroup>
	  <None Update="Assets\Config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
